RMWPFUi/Views/LoginView.xaml

<UserControl x:Class="RMWPFUi.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMWPFUi.Views"
             mc:Ignorable="d" 
             Background="White" 
             FontSize="24"
             d:DesignHeight="425" 
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>   
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" FontSize="64" 
                   FontFamily="Segoe UI Light" Margin="0 0 0 20">
            Login Form
        </TextBlock>
        <!--error message-->
        <TextBlock x:Name="ErrorMessage" 
                   Grid.Row="1" Grid.Column="1" 
                   Grid.ColumnSpan="2" 
                   Foreground="Red" 
                   MaxWidth="300" 
                   TextWrapping="Wrap" 
                   Visibility="{Binding IsErrorVisible, 
            Converter={StaticResource BooleanToVisibilityConverter}, 
            FallbackValue=Collapsed}" 
                   Margin="0 0 0 20" />

        <!--username row-->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 0 10">
            Username:
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Row="2" Grid.Column="2" MinWidth="150"
                 Margin="0 0 0 10"/>
        <!--Password row-->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 0 0 10">
            Pasword:
        </TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="2" MinWidth="150"
                 Margin="0 0 0 10"/>

        <!--Login Row-->
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" x:Name="LogInButton">
            Log In
        </Button>
    </Grid>
</UserControl>
