RMWPFUi/Views/SalesView.xaml

<UserControl x:Class="RMWPFUi.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMWPFUi.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Header-->
        <TextBlock Text="Sales Page" FontSize="48" 
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   Margin="0 0 0 20"/>
        <!--Column 0-->
        <TextBlock Text="Items" Grid.Row="1" Grid.Column="0"/>
        <ListBox x:Name="Products" Grid.Row="2" Grid.Column="0"
                 MinHeight="200" MinWidth="150" 
                 SelectedItem="{Binding SelectedProduct}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ProductName}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Column 1-->
        <StackPanel Orientation="Vertical" Grid.Column="1"
                    Grid.Row="2" Margin="20 0 20 20">
            <TextBlock Text="Quantity"/>
            <TextBox x:Name="ItemQuantity" MinWidth="100" Margin=" 0 0 0 10"/>
            <Button x:Name="AddToCart" Content="Add to cart" Margin="0 0 0 30"
                    Padding="5"/>
            <Button x:Name="RemoveFromCart" Content="Remove from cart" Padding="5"/>
        </StackPanel>
        <!--Column 2-->
        <TextBlock Text="Cart" Grid.Row="1" Grid.Column="2"/>
        <ListBox x:Name="Cart" Grid.Row="2" Grid.Column="2"
                  MinHeight="200" MinWidth="150">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayText}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel Grid.Column="2" Grid.Row="3">
            <TextBlock Text="Sub:"/>
            <TextBlock x:Name="SubTotal" Text="$0.00"
                       Grid.Row="3" Grid.Column="2" TextAlignment="Right"/>
        </DockPanel>

        <DockPanel  Grid.Column="2" Grid.Row="4">
            <TextBlock Text="Tax:"/>
            <TextBlock x:Name="Tax" Text="$0.00"
                       Grid.Row="4" Grid.Column="2" TextAlignment="Right"/>
        </DockPanel>

        <DockPanel Grid.Column="2" Grid.Row="5">
            <TextBlock Text="Total:"/>
            <TextBlock x:Name="Total" Text="$0.00"
                       Grid.Row="5" Grid.Column="2" TextAlignment="Right"/>
        </DockPanel>

        <Button x:Name="CheckOut" Grid.Row="6" Grid.Column="2" 
                Content="check out" Margin="0 20 0 0" Padding="5"/>
        
    </Grid>
</UserControl>
